# Lib

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/lib/lib/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/test/java/com/lib/lib/: ExampleUnitTest.java
calendarview/: build.gradle
calendarview/src/androidTest/java/com/example/calendarview/: ExampleInstrumentedTest.java
calendarview/src/androidTest/java/com/haibin/calendarview/: ExampleInstrumentedTest.java
calendarview/src/main/: AndroidManifest.xml
calendarview/src/main/java/com/haibin/calendarview/: BaseRecyclerAdapter.java  BaseView.java  CalendarLayout.java  CalendarView.java  CustomCalendarViewDelegate.java  MonthViewPager.java  SolarTermUtil.java  WeekViewPager.java  YearAdapter.java  YearRecyclerView.java  YearSelectLayout.java  YearView.java
calendarview/src/main/java/com/haibin/calendarview/custom/: CustomMonthView.java  CustomWeekBar.java  CustomWeekView.java
calendarview/src/main/java/com/haibin/calendarview/recycler/: GroupRecyclerView.java
calendarview/src/main/res/layout/: english_week_bar.xml
calendarview/src/main/res/values/: strings.xml
crash/: build.gradle
crash/src/androidTest/java/com/lib/crash/: ExampleInstrumentedTest.java
crash/src/main/: AndroidManifest.xml
crash/src/main/java/com/lib/crash/: BasePatchDialogActivity.java  Checks.java  CrashWoodpecker.java  PatchBaseActivity.java  PatchMode.java  StringStyleUtils.java  UncaughtExceptionInterceptor.java
crash/src/main/java/com/lib/crash/ui/: CatchActivity.java  CrashListAdapter.java  WoodpeckerBaseActivity.java
crash/src/main/java/com/lib/crash/widget/: Space.java
crash/src/main/res/layout/: cw_item_trace.xml
crash/src/main/res/values/: styles.xml
crash/src/main/res/values-v14/: styles.xml
crash/src/main/res/values-v21/: styles.xml
crash/src/main/res/values-zh/: strings.xml
crash/src/test/java/com/lib/crash/: ExampleUnitTest.java
datalist/: build.gradle  proguard-rules.pro
datalist/src/main/: AndroidManifest.xml
datalist/src/main/java/com/lib/datalist/: CaseInsensitiveArrayMap.java  DataList.java  DataMap.java
eventbus_activity_scope/: build.gradle
eventbus_activity_scope/src/main/java/me/yokeyword/eventbusactivityscope/: EventBusActivityScope.java
fragmentation/: build.gradle
fragmentation/src/main/java/me/yokeyword/fragmentation/: SupportActivity.java  SupportFragment.java
fragmentation_core/: build.gradle
fragmentation_core/src/main/java/android/support/v4/app/: FragmentationMagician.java
fragmentation_core/src/main/java/me/yokeyword/fragmentation/: ExtraTransaction.java  ISupportFragment.java  SupportActivityDelegate.java  SupportFragmentDelegate.java  SupportHelper.java  TransactionDelegate.java
fragmentation_core/src/main/java/me/yokeyword/fragmentation/anim/: FragmentAnimator.java
luban/: build.gradle
materialsearchview/: build.gradle
materialsearchview/src/androidTest/java/com/lib/materialsearch/: ExampleInstrumentedTest.java
materialsearchview/src/main/: AndroidManifest.xml
materialsearchview/src/main/java/br/com/mauker/: MsvAuthority.java
materialsearchview/src/main/res/values/: styles.xml
materialsearchview/src/test/java/com/lib/materialsearch/: ExampleUnitTest.java
morphtransitions/: build.gradle
morphtransitions/src/main/: AndroidManifest.xml
morphtransitions/src/main/java/com/zhongjh/morphtransitions/: AnimUtils.java  FabTransform.java  FloatProperty.java  GravityArcMotion.java  IntProperty.java  MorphDrawable.java  MorphTransform.java
qiniu_sdk/: README.md  build.gradle  proguard-rules.pro  七牛接口设计文档.docx
qiniu_sdk/gradle/wrapper/: gradle-wrapper.properties
qiniu_sdk/src/androidTest/java/cn/ibona/qiniu_sdk/: ApplicationTest.java  TestQiniuDateUtil.java  TestQiniuTokenRequest.java
qiniu_sdk/src/main/: AndroidManifest.xml
sardine/: build.gradle
sardine/src/androidTest/java/com/zhongjh/sardine/: ExampleInstrumentedTest.java
sardine/src/main/: AndroidManifest.xml
sardine/src/main/java/com/zhongjh/sardine/: DavAce.java  DavAcl.java  DavPrincipal.java  DavQuota.java  DavResource.java  Sardine.java  Version.java
sardine/src/main/res/values/: strings.xml
sardine/src/test/java/com/zhongjh/sardine/: ExampleUnitTest.java
style/: build.gradle
style/src/main/: AndroidManifest.xml
style/src/main/res/anim/: exit.xml  exitin.xml  put.xml  putin.xml
style/src/main/res/layout/: item_footer.xml
style/src/main/res/values/: attrs.xml  color.xml  colors.xml  dimens.xml  styles.xml  transition_names.xml
style/src/main/res/values-night/: colors.xml
style/src/main/res/values-v14/: styles.xml
style/src/main/res/values-v21/: styles.xml
sweet_alert_dialog/: build.gradle
sweet_alert_dialog/src/main/res/layout/: alert_dialog.xml
sweet_alert_dialog/src/main/res/values/: styles.xml
sweetsheet/: build.gradle  proguard-rules.pro
sweetsheet/src/main/: AndroidManifest.xml
sweetsheet/src/main/java/com/mingle/adapter/: MenuRVAdapter.java  ViewpagerAdapter.java
sweetsheet/src/main/java/com/mingle/entity/: MenuEntity.java
sweetsheet/src/main/java/com/mingle/sweetpick/: CustomDelegate.java  Delegate.java  RecyclerViewDelegate.java  SweetSheet.java  ViewPagerDelegate.java
sweetsheet/src/main/java/com/mingle/viewhandler/: MenuListViewHandler.java
sweetsheet/src/main/java/com/mingle/widget/: FreeGrowUpParentRelativeLayout.java  IndicatorView.java  SweetView.java
sweetsheet/src/main/res/anim/: gradually.xml
sweetsheet/src/main/res/layout/: item_vertical_rv.xml  layout_custom_sweet.xml  layout_grid_menu.xml  layout_rv_sweet.xml  layout_vp_sweet.xml
sweetsheet/src/main/res/values/: color.xml
takephoto_library/: build.gradle
takephoto_library/src/main/: AndroidManifest.xml
um_library/: build.gradle
um_library/src/androidTest/java/com/example/um_library/: ExampleInstrumentedTest.java
um_library/src/main/: AndroidManifest.xml
um_library/src/main/res/values/: strings.xml
um_library/src/test/java/com/example/um_library/: ExampleUnitTest.java
umlibrary/: build.gradle
(+130 files in other folders)
