apply plugin: 'com.android.library'

android {
    // 编译SDK的版本
    compileSdkVersion rootProject.ext.androidCompileSdkVersion
    // build tools的版本
    buildToolsVersion rootProject.ext.androidBuildToolsVersion

    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
    }

    lintOptions {
        abortOnError false
    }
}

dependencies {
    compile 'com.pnikosis:materialish-progress:1.0'
}

//apply from: 'https://raw.github.com/chrisbanes/gradle-mvn-push/master/gradle-mvn-push.gradle'