apply plugin: 'com.android.library'

android {
    // 编译SDK的版本
    compileSdkVersion rootProject.ext.androidCompileSdkVersion
    // build tools的版本
    buildToolsVersion rootProject.ext.androidBuildToolsVersion

    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 43
        versionName "4.0.3"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile "com.android.support:support-v4:$rootProject.ext.androidSupportSdkVersion"
    compile 'com.soundcloud.android.crop:lib_crop:1.0.0'
    compile 'com.darsh.multipleimageselect:multipleimageselect:1.0.4'
    compile 'me.shaohui.advancedluban:library:1.3.5'
}
//apply from: "bintrayUpload.gradle"