apply plugin: 'com.android.library'

//apply plugin: 'com.github.dcendents.android-maven'



android {
    // 编译SDK的版本
    compileSdkVersion rootProject.ext.androidCompileSdkVersion
    // build tools的版本
    buildToolsVersion rootProject.ext.androidBuildToolsVersion

    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 2
        versionName "1.1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile 'com.nineoldandroids:library:2.4.0'
    compile "com.android.support:appcompat-v7:$rootProject.ext.androidSupportSdkVersion"
    compile "com.android.support:recyclerview-v7:$rootProject.ext.androidSupportSdkVersion"
}


