apply plugin: 'com.android.library'

android {
    // 编译SDK的版本
    compileSdkVersion rootProject.ext.androidCompileSdkVersion
    // build tools的版本
    buildToolsVersion rootProject.ext.androidBuildToolsVersion

    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }



    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    androidTestImplementation "androidx.test.espresso:espresso-core:3.1.0"
    implementation "androidx.appcompat:appcompat:1.0.0"
    testImplementation 'junit:junit:4.12'

    //样式包
    implementation project(':Lib:style')

    implementation project(':Lib:library')
}
